<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Livery Video Demo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Livery Video demo." />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css" />

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .center-content {
      max-width: 90%;
      /* Allows wrapping when necessary */
    }

    a {
      color: inherit;
      text-decoration: underline;
      text-decoration-color: inherit;
    }

    a:visited,
    a:hover {
      color: inherit;
      text-decoration: underline;
      text-decoration-color: inherit;
    }
  </style>
</head>

<body>
  <div class="center-content">
    This page has been deprecated, please use one of the following instead:
    <ul>
      <li><a href="https://liveryvideo.com/demo">Product demo</a></li>
      <li><a href="https://test.livery.live">Test page</a></li>
    </ul>
  </div>
</body>

</html>
